NODE_PATH=./

REACT_APP_API_SERVER=http://localhost:5000

REACT_APP_NOTIFICATION_REFRESH_TIMEOUT=300000
REACT_APP_MESSAGE_REFRESH_TIMEOUT=60000
REACT_APP_SYSTEM_TIME_REFRESH_TIMEOUT=60000

REACT_FRONT_END_URL=http://yuntech.dashboard.winhome1688.com.tw


